{
    "name": "@scarletgeek/web-kernel",
    "version": "1.0.0",
    "description": "A kernel for web to handle scripting",
    "main": "src/index.js",
    "directories": {
        "example": "example"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thescarletgeek/web-kernel"
    },
    "scripts": {
        "test": ""
    },
    "keywords": [
        "kernel",
        "web-kernel",
        "opensource",
        "webjs"
    ],
    "author": "",
    "license": "MIT",
    "homepage": "https://github.com/thescarletgeek/web-kernel",
    "bugs": {
        "url": "https://github.com/thescarletgeek/web-kernel/issues"
    },
    "publishConfig": {
        "access": "public"
    }
}
